[33mcommit 43d39e0efbc31915d79ed6f50b3b4a0e2d9ec2d6[m[33m ([m[1;36mHEAD -> [m[1;32mfirst[m[33m)[m
Author: Jatin Kumar <jatinkumar10082003@gmail.com>
Date:   Tue Aug 16 22:45:30 2022 +0530

    social done

[33mcommit d13e6b03e34d1b1939c2efbb08797a4980d862ab[m[33m ([m[1;31morigin/first[m[33m)[m
Author: Jatin Kumar <jatinkumar10082003@gmail.com>
Date:   Tue Aug 16 22:10:20 2022 +0530

    Home done

[33mcommit 7727f96c1e16c636b22cf57a581d032e08759eee[m
Author: Jatin Kumar <jatinkumar10082003@gmail.com>
Date:   Tue Aug 16 21:43:21 2022 +0530

    navbar done

[33mcommit fbb260ed5968f3278144ce922c4b6b7ee7a58a08[m
Author: Jatin Kumar <jatinkumar10082003@gmail.com>
Date:   Tue Aug 16 21:20:08 2022 +0530

    done

[33mcommit 681ee48835dfbaf3b154f21901ec5a14e2f9cd28[m
Author: Jatin Kumar <jatinkumar10082003@gmail.com>
Date:   Mon Aug 15 12:13:24 2022 +0530

    done

[33mcommit c7945ff8b44b9fffb222e7ad1edff15a8081e5b2[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jatin Kumar <jatinkumar10082003@gmail.com>
Date:   Mon Aug 15 11:53:04 2022 +0530

    Initialize project using Create React App
